<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendyol denemeProjem</title>
    <meta name="description" content="Giyim,bilgisayar,cep telefonu,kozmetik">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


</head>

<body>
    <div class="container col-md">
        <div class="d-flex justify-content-md-end margin-right-54">
            <a href="satis.html" class="headerlink-text p-2 link-hover">Trendyol'da Satış Yap</a>
            <a href="sales.html" class="headerlink-text p-2 link-hover">Yardım & Destek</a>
        </div>
    </div>

    <div class="container col-md">
        <div class="row d-flex">
            <div class="col-md-2 d-flex justify-content-end"><a href="http://127.0.0.1:5500/index.html">
                    <img src="images/trendyollogo.png" alt="adllogo" width="110" height="50"></a>
            </div>

            <div class="col d-flex">
                <input type="text" placeholder="Aradığınız ürün,kategori,markayı yazınız." name="search"
                    class="form-control m-2 search-font-size btn">
                <button type="submit" class="btn btn-secondary m-2"><i class="fa fa-search"></i> </button>
            </div>

            <div class="d-flex col-md-3 text-end margin-auto">
                <a href="users_login.html" class="link-text p-1 link-hover"><i class="far fa-user p-1"></i>Giriş Yap</a>
                <a href="favorite.html" class="link-text p-1 link-hover"> <i
                        class="far fa-heart p-1"></i>Favorilerim</a>
                <a href="basket.html" class="link-text p-1 link-hover"><i
                        class="fas fa-shopping-cart p-1"></i>Sepetim</a>
            </div>
        </div>
    </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly color-text bg-light m-2">
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">KADIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">ERKEK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">ÇOCUK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">EV & YAŞAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">SÜPERMARKET</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">KOZMETİK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">AYAKKABI & ÇANTA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">ELEKTRONİK</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">BEACH GİYİM</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">TEKNOLOJİ</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">AKSESUAR</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">MOBİLYA</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">TAKI & SAAT</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-hover" href="#">OUTLET</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>



    <div class="container d-flex justify-content-evenly p-4">
        <div>
            <a href="https://www.trendyol.com/sanaozel/1?versionKey=singleProducts_JFY_Original_Woman" tabindex="-1"
                style="width:100%;display:inline-block; text-decoration: none;">
                <img class="circle" src="images/seninicin.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Sana Özel</span>
            </a>
        </div>
        <div>
            <a href="https://www.trendyol.com/sr?fl=encoksatanurunler" tabindex="-1"
                style="width:100%;display:inline-block; text-decoration: none;">
                <img class="circle" src="images/SenDeAl.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Sen De Al!</span>
            </a>
        </div>
        <div>
            <a href="https://www.trendyol.com/s/oyun-eglence-egitim" tabindex="-1"
                style="width: 100%; display: inline-block; text-decoration: none;">
                <img class="circle" src="images/Eglence.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Eğlence</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/mango-m-104723?sst=0" tabindex="-1"
                style="width: 100%;display: inline-block; text-decoration: none;">
                <img class="circle" src="images/Mango.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Mango</span>
            </a>
        </div>

        <div>
            <a href="#https://www.trendyol.com/trendyolmilla-x-b101476" tabindex="-1"
                style="width: 100%; display: inline-block; text-decoration: none;">
                <img class="circle" src="images/Trendyolmilla.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Trendyolmilla</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/pullbear-m-112044?sst=0" tabindex="-1"
                style="width: 100%; display: inline-block; text-decoration: none;">
                <img class="circle" src="images/Pullbear.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Pull & Bear</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/penti-m-4442?sst=0" tabindex="-1"
                style="width: 100%; display: inline-block; text-decoration: none;">
                <img class="circle" src="images/Penti.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Penti</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/bershka-m-104961?sst=0" tabindex="-1"
                style="width: 100%; display: inline-block;text-decoration: none;">
                <img class="circle" src="images/Bershka.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Bershka</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/koton-m-637?sst=0" tabindex="-1"
                style="width: 100%; display: inline-block;text-decoration: none;">
                <img class="circle" src="images/Koton.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Koton</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/dilvin-m-2520?sst=0" tabindex="-1"
                style="width: 100%; display: inline-block;text-decoration: none;">
                <img class="circle" src="images/Dilvin.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Dilvin</span>
            </a>
        </div>

        <div>
            <a href="https://www.trendyol.com/magaza/mavi-m-63?sst=0" tabindex="-1"
                style="width: 100%; display: inline-block;text-decoration: none;">
                <img class="circle" src="images/Mavi.jpg" alt="" width="74px" height="74px">
                <span class="span-text">Mavi</span>
            </a>
        </div>

    </div>



    <div class="container">
        <div class="row p-2">
            <div class="col-md-9">
                <img src="images/s1_.jpg" alt="" class="img-fluid div-border">
                <a href="https://www.trendyol.com/trendyolmilla--trendyol-man---trendyolmodest-yeni-sezon/butikdetay/568034"
                    class="btn btn-dark d-block btn-hover btn-a d-flex justify-content-center">TRENDYOLMILLA &
                    TRENDYOLMAN & TRENDYOLMODA & Alışverişe Başla
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.trendyol.com/sr?wb=101476&fl=tatle_hazirlik_&sst=BEST_SELLER">
                    <img src="images/milla.gif" alt="" class="img-fluid">
                </a>
            </div>

        </div>

        <div class="row p-2">
            <div class="col-md-9">
                <img src="images/111_new.jpg" alt="" class="img-fluid div-border">
                <a href="https://www.trendyol.com/mavi---yeni-sezon/butikdetay/568865"
                    class="btn btn-dark d-block btn-hover btn-a d-flex justify-content-center">mavi - Yeni Sezon -
                    Alışverişe Başla
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.trendyol.com/butik/liste/100026/trendyolmilla">
                    <img src="images/elit.gif" alt="" class="img-fluid">
                </a>

            </div>
        </div>


        <div class="row p-2">
            <div class="col-md-9">
                <img src="images/3new.jpg" alt="" class="img-fluid div-border">
                <a href="https://www.trendyol.com/size-ozel-bakim-urunleri/butikdetay/536797"
                    class="btn btn-dark d-block btn-hover btn-a d-flex justify-content-center">Size Özel Bakım Ürünleri
                    - Alışverişe Başla
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.trendyol.com/x/butikdetay/550227">
                    <img src="images/stradi.gif" alt="" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="row p-2">
            <div class="col-md-9">
                <img src="images/ssssnew.jpg" alt="" class="img-fluid div-border">
                <a href="https://www.trendyol.com/size-ozel-bakim-urunleri/butikdetay/536797"
                    class="btn btn-dark d-block btn-hover btn-a d-flex justify-content-center">Kişisel Bakım Dünyası -
                    Alışverişe Başla</a>
            </div>

            <div class="col-md-3">
                <a href="https://www.trendyol.com/sr?mid=227716">
                    <img src="images/evidea.gif" alt="" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="row p-2">
            <div class="col-md-9">
                <img src="images/shoes.jpg" alt="" class="img-fluid div-border">
                <a href="https://www.trendyol.com/size-ozel-bakim-urunleri/butikdetay/536797"
                    class="btn btn-dark d-block btn-hover btn-a d-flex justify-content-center">Ayakkabı Mayıs Fırsatları
                    - Alışverişe Başla
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.trendyol.com/sr?wc=1363&mid=111214&sst=MOST_RECENT">
                    <img src="images/sleepy.jpeg" alt="" class="img-fluid">
                </a>
            </div>
        </div>

    </div>


    <div class="card text-center bg-light color-h5">
        <div class="card-body">
            <h5 class="card-title">Sosyal Medya</h5>
            <a href="https://www.facebook.com/Trendyol"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/trendyolcom/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/trendyol"><i class="fab fa-youtube"></i></a>
            <br>
            <h5>Müşteri Hizmetleri</h5>
            0850 000 00 000
        </div>
        <div class="card-footer">
            zelis © 2021 Tüm hakları saklıdır.
            Proje ödevleri için örnek alınmıştır.orijinal değildir.
        </div>
    </div>

    <script src="scripts/deneme.js"></script>
    <script src="scripts/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



</body>

</html>